DOC_ID: interpersonal_effectiveness.hoja.5
TYPE: hoja
MODULE: interpersonal_effectiveness
NUMBER: 5
TITLE: Seguimiento del uso de habilidades de efectividad interpersonal
PAGES: 328-329
MAJOR_SECTION: habilidades de efectividad interpersonal.
REFS_OUT: 

Seguimiento del uso de habilidades de efectividad interpersonal

Llena esta hoja cada vez que practiques tus habilidades interpersonales o tengas la oportunidad de hacerlo, incluso si haces poco o nada para practicar. Escribe en otra página en blanco si necesitas más espacio.

Evento desencadenante de mi problema: ¿Quién le hizo qué a quién? ¿Qué llevó a qué? OBJETIVOS EN LA SITUACIÓN (Qué resultados quiero): CUESTIONES DE RELACIÓN (Cómo quiero que la otra persona se sienta con respecto a mí): CUESTIONES DE AUTO-RESPETO (Cómo quiero sentirme con respecto a mí mismo/a): Mis prioridades en la situación: Califica las prioridades 1 (más importante), 2 (segunda más importante), o 3 (menos importante). Objetivos Relación Auto-respeto Desequilibrios y conflictos en las prioridades que dificultan la efectividad en esta situación:

Qué dije o hice en la situación: (Describe y marca abajo).

DEAR MAN (conseguir lo que quiero): __¿Describí la situación?________________ __¿Fui mindful (actué con conciencia plena)? _____________________________ __¿Expresé mis sentimientos/opiniones?___ __¿Disco rayado?____________________ __¿Fui asertivo/a?_____________________ __¿Ignoré ataques?___________________ __¿Reforcé?_________________________ __¿Aparenté estar seguro?_____________ AVES (mantener la relación): __¿Negocié?________________________ __¿Fui gentil? _________________________ __¿Mostré interés?___________________ __¿No amenacé? ______________________ __¿Validé?__________________________ __¿No ataqué? __¿Tuve modales educados?___________ _______________________ __¿No juzgué?______________________ VIDA (mantener el auto-respeto): __¿Fui imparcial? ______________________ __¿Me apegué a mis valores?___________ __¿No me disculpé? ____________________ __¿Fui auténtico/a?___________________ ¿Cuán efectiva fue la interacción?
