TITLE: FICHA DE EFECTIVIDAD INTERPERSONAL 22A — Identificar estrategias efectivas de cambio conductual
MODULE: interpersonal_effectiveness
SKILL_TAG: FICHA_DE_EFECTIVIDAD_INTERPERSONAL_22A_IDENTIFICAR_ESTRATEGI
SOURCE_PDF: Manual-2023-enumerado-.pdf
PAGES: 317-325
CHUNK_ID: 00094-005
UNIT_ID: 00094

sventajas de rendirte o actuar pasivamente en la situación. Verifica los hechos para asegurarte de que estás en lo correcto en tu evaluación. Escribe en otra página en blanco si necesitas más espacio.

Pros Utilizar habilidades ___________________ ___________________ ___________________ Exigir, atacar, evitar _______________________________ _______________________________ _______________________________ Rendirte, actuar pasivamente ___________________ ___________________ ___________________ ContrasUtilizar habilidades ___________________ ___________________ ___________________ Exigir, atacar, evitar _______________________________ _______________________________ _______________________________ Rendirte, actuar pasivamente ___________________ ___________________ ___________________

¿Qué decidiste hacer en esta situación?

¿Esta es la mejor decisión (en mente sabia)?

HOJA DE TRABAJO DE EFECTIVIDAD INTERPERSONAL 2 Desafiar los mitos que se interponen en el camino de la efectividad interpersonal Desafiar los mitos que se interponen en la efectividad de los objetivos Fecha de entrega: Nombre: Fecha de comienzo:
